{
  "SNS": {
    "egoId": "fsm2016wsf",
    "invalidIds": ["josecarlosgt05","4569200370"],
    "cursorCount": -1,
    "maxDegree": 75000,
    "profileAttributes": ["id_str",
      "screen_name",

      "name",
      "profile_image_url",
      "location",
      "url",
      "protected",

      "retweet_count",
      "statuses_count",
      "friends_count",
      "followers_count",
      "favourites_count"
    ]
  },
  "BFS": {
    "finalLevel": 2,
    "levelSize": 20
  },
  "Multithreading": {
    "threadsPoolSize": 10,
    "threadsIntervalTime": 3,
    "windowTime": 15,
    "ProfilesWindowRequestsNumber": 60,
    "ProfilesRequestSize": 100,
    "FollowersWindowRequestsNumber": 15,
    "FollowersRequestSize": 5000,
    "ipsPool": ["127.0.0.1:3000"]
  },
  "MasterLogging": {
    "enableStdout": true,
    "logFile": "/var/log/sns-crawler/master"
  },
  "SlaveLogging": {
    "crawlerLogFile": "/var/log/sns-crawler/bash_crawler",
    "webServerLogFile": "/var/log/sns-crawler/web_server"
  },
  "SlaveWebService": {
    "port": 3000,
    "parser": "./shell-crawler/parse_pages.sh"
  },
  "TwitterApplicationsLabelsMap": {
      "127.0.0.1:3000": "A"      
  },
  "TwitterApplicationsLabels": {
    "A": {
      "consumerKey": "HYRDwyXR0lInQE5GtMGbVCRtf",
      "consumerSecret": "GqXn4vZ0UWc6P286hxhxUpSglteskQ1WEuyaHP5QnzSyjPLUMQ",
      "accessToken": "4569200370-SJmvtt7H1qLrc7EfzbPxWta9UAPYqKiX9k0quCo",
      "accessTokenSecret": "S0OAVja67nx3xXVs5KSXJNfENpoWovqBUDG6wBXL874s4"
    },
    "B": {
      "consumerKey": "D2N5r2AW6hOD8Jme0sUTeP9Jz",
      "consumerSecret": "gTZh0BmWGbfhyxKlrJqo6HBbDiqWtcYtx5q3zlStACV5W7bwsQ",
      "accessToken": "4569200370-BXaV80KhWc9yzUfsW8mV82e6qM0tLEduIGGJYtU",
      "accessTokenSecret": "7T6JdFMKhrE7iwhcF04uzqpDU4A75K9mbjoIQyJEsZWtM"
    },
    "C": {
      "consumerKey": "G1p0a1bbEpYASxYK9Xjx5Ysnp",
      "consumerSecret": "hz4o7vr2p1zDCpQ1MIB5NE9x7hsz3c17qIQS1xirTWnIgEw0i7",
      "accessToken": "4569200370-pX5AyozAckcpPHubmsT823wEFFqY9ysJdiOvf1c",
      "accessTokenSecret": "oe2JoXwdST4aFIGUWYXXAmdeH8jqXw0ICpnmtZJqgHXzB"
    },
    "D": {
      "consumerKey": "eMP7CjWvDs1Tk1OuD6eVWGWIX",
      "consumerSecret": "B93vRSIOu9R7x03fgifSpeSxTNT9EWblanNz5hyqszb9KaDapa",
      "accessToken": "4569200370-kRqUGO5fYtLl4ezieTE970FZH4HSwMSgSCAqt5b",
      "accessTokenSecret": "c5gvCnlgT30dGirtGqyH8GJrlscSQ0t428gn18iBWWIdC"
    }
  }
}
