{
  "SNS": {
    "egoId": "fsm2016wsf",
    "invalidIds": ["josecarlosgt05","josecarlosauck"],
    "sampleSize": -1,
    "ipsPool": ["127.0.0.1:3000"],
  },
  "BFS": {
    "topLevel": 2,
    "levelSize": -1
  },
  "Multithreading": {
    "threadsPoolSize": 100,
    "threadsIntervalTime": 5
  },
  "MasterLogging": {
    "enableStdout": false,
    "logFile": "/var/log/sns-crawler/master"
  },
  "SlaveLogging": {
    "crawlerLogFile": "/var/log/sns-crawler/crawler_",
    "webServerLogFile": "/var/log/sns-crawler/web_server_"
  }
}
